<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".StartActivity"
    tools:showIn="@layout/activity_start">

    <LinearLayout
        android:id="@+id/back_button"
        android:layout_width="949dp"
        android:layout_height="672dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <CheckBox
            android:id="@+id/are_set_laps_ch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ustalon ilość okrążeń" />

        <CheckBox
            android:id="@+id/is_byk_ch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Płachta na byka" />

        <EditText
            android:id="@+id/editTextNumber4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number" />

        <Button
            android:id="@+id/start_start_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="START" />

        <Button
            android:id="@+id/start_back_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="POWRÓT" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>